# easy-rpc

./: .gitignore  README.md  pom.xml
easy-rpc-core/: pom.xml
easy-rpc-core/src/main/java/ltd/pomeo/core/: EasyRpcContext.java  InvokerMessage.java  MyScanner.java  RpcServiceDefinition.java
easy-rpc-core/src/main/java/ltd/pomeo/core/annotation/: EnableEasyRpc.java  RpcCilent.java  RpcScan.java  RpcService.java
easy-rpc-core/src/main/java/ltd/pomeo/core/client/: RpcClient.java
easy-rpc-core/src/main/java/ltd/pomeo/core/constant/: Common.java
easy-rpc-core/src/main/java/ltd/pomeo/core/handler/: MyChannelInitializer.java  RpcClientHandler.java  RpcClientProxyHandler.java  RpcServerHandler.java
easy-rpc-core/src/main/java/ltd/pomeo/core/server/: RpcServer.java
easy-rpc-core/src/main/resources/: log4j.properties
easy-rpc-core/src/test/java/ltd/pomeo/core/client/: RpcClientTest.java
easy-rpc-core/src/test/java/ltd/pomeo/core/server/: RpcServerTest.java
simple-example/: pom.xml
simple-example/simple-api/: pom.xml
simple-example/simple-api/src/main/java/com/xxx/service/: IHelloService.java
simple-example/simple-client/: pom.xml
simple-example/simple-client/src/main/java/com/xxx/: RpcClientApp.java
simple-example/simple-client/src/main/java/com/xxx/controller/: HelloController.java
simple-example/simple-client/src/main/resources/: easy-rpc.properties
simple-example/simple-server/: pom.xml
simple-example/simple-server/src/main/java/com/xxx/: RpcServerApp.java
simple-example/simple-server/src/main/java/com/xxx/service/impl/: HelloServiceImpl.java
