<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-example</artifactId>
        <groupId>ltd.pomeo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>ltd.pomeo</groupId>
            <artifactId>easy-rpc-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ltd.pomeo</groupId>
            <artifactId>simple-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <artifactId>simple-client</artifactId>


</project>